### ISSUE TITLE
Invalid Termination Status: 6

### ISSUE THREAD

**Issue by snowdream** [ninxsoft/Mist#114]
### :beetle: Description

Download macOS Sierra，error  occurred

```
Invalid Termination Status: 6

2024-01-10 10:12:16.927 createinstallmedia[25378:585455] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 35'
*** First throw call stack:
(
0   CoreFoundation                      0x00007ff80264b6e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff8023ab8bb objc_exception_throw + 48
2   Foundation                          0x00007ff8034aaf05 -[NSConcreteTask launchWithDictionary:error:] + 5081
3   Foundation                          0x00007ff8034d0de6 +[NSTask launchedTaskWithLaunchPath:arguments:] + 146
4   createinstallmedia                  0x0000000100afe968 createinstallmedia + 6504
5   dyld                                0x00000001084be52e start + 462
)
libc++abi: terminating with uncaught exception of type NSException

```
<img width="420" alt="image" src="https://github.com/ninxsoft/Mist/assets/737958/28415447-a2e0-4194-8e2a-817222bf7670">

### :clipboard: Steps to Reproduce

1. Open `Mist.app`
1. Click on ...
1. Wait for ...
1. Observe error

### :white_check_mark: Expected Behaviour

Describe what should be happening (ie. the happy path).

### :computer: Environment

- Mist version (App menu ⇨ **About Mist**): **VERSION** 0.9.1
- macOS Version (`sw_vers`): **VERSION BUILD** 12.7.2
- Hardware (`system_profiler SPHardwareDataType`):
  - Model Identifier: **MODEL_IDENTIFIER**
  - Chip : **CHIP**
![image](https://github.com/ninxsoft/Mist/assets/737958/a6a059fb-e92b-41e1-bc2f-4dd895e276d9)

### :camera: Screenshots

If applicable, add screenshots to help explain the bug.

### :information_source: Additional context

- Is this also a bug in [mist-cli](https://github.com/ninxsoft/mist-cli)? :white_check_mark: / :x:
  - Provide links to GitHub Issues
- Links to 3rd-party tools / references / documentation

**Comment by snowdream** [comment]
https://github.com/ninxsoft/Mist/issues/61#issuecomment-1780616702

**Comment by ninxsoft** [comment]
@snowdream are you able to repeat this behaviour on **macOS Ventura 13** or **macOS Sonoma 14**?

I'll see if I can spin up a **macOS Monterey 12** VM and do some testing.

**Comment by snowdream** [comment]
Yes

**Comment by ninxsoft** [comment]
@snowdream as you pointed out, this is fixed in #100.

I will be pushing a new release (version `0.10.0`) soon that will incorporate this change 👍
